{
  "name": "react-native-device-log",
  "title": "React Native Device Log",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cauefernandes/react-native-device-log.git",
    "baseUrl": "https://github.com/cauefernandes/react-native-device-log"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Caue",
    "email": "fernandes.cauep@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
